<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .portfolio{
            
            margin: 0px;
            padding: 5% 10% 10% 40%;
        }
        .eu{
            
            margin:0px;
            padding-top:1px;
            padding-bottom: 5px;
        }

        .instituicoes ul{
           
        
            list-style:none;
            padding-left: 0%;

        }
        .instituicoes ul li{
            padding: 2px 
            padding-bottom: 5px;
        } 

        .projetos ul {
            list-style: none;
            padding-left: 0%;
            padding-bottom: 5px;
            

        }
        .projetos ul li a{
            text-decoration: none;
            

        }

        
        

    </style>
</head>
<body>
    <div class="portfolio">
        <h1><u>PORTFÓLIO</u></h1>
    </div>

    <div class="eu">
        <h2>Sobre mim</h2>
    </div>

    <div class="instituicoes">
        <h2>Instituições</h2>
            <ul>
                <li>Fisk</li>
                <li>UFPR</li>
                <li>Senar</li>
                <li>Labenu</li>
            </ul>
    </div>

    <div class="projetos">
        <h2>Projetos</h2>
            <ul>
                <li><a href = "#"> Seleção Labenu</a> </a></li>
                <li><a href="#">Aula 1</a> </li>
                <li><a href="#">Aula 2</a> </li>
                <li><a href="#">Aula 3</a> </li>
                <li><a href="#">Aula 4</a> </li>
            </ul>
    </div>

    <div class="habilidades">
        <h2>Habilidades</h2>
    </div>

    <div class="contato">
        <h2>Contato</h2>
        <form action="#">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome"><br>
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="e-mail">
            <input type="submit" value="Enviar">
            </form>
        </form>
    </div>

    <div class="redes">
        <h2>Redes sociais</h2>
    </div>
</body>
</html>