body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh
}

nav {
    width: 100%;
    background: #132235;
    position: fixed;
    top: 0;
    padding: 3vh;
    margin-left: 0%;
}

nav>ul {
    padding: 0;
    display: flex;
    list-style: none;
    justify-content: space-between;
}


div {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    height: 100%;
    flex-flow: column nowrap;
    justify-content: flex-start;
    padding-top: 40vh;
    
    
}

.first-block {
    justify-self: start;
    width: 100%;
    flex-grow: 1;
    border: 1px solid  #bbbec5;
    height: 8vh;
    

}
.first-block>input{
    height:100% ;
    width: 100%;
    border: 1px solid  #bbbec5;
}

.three-blocks {
    width: 100%;
    height: 8vh;
    flex-grow: 1;
    border: 1px solid  #bbbec5;
}

.three-blocks input{
    height: 8vh;
    width: 100%;
    border: 1px solid  #bbbec5;
}


.three-blocks>div:first-child {
    flex-grow: 1;
    margin: 0px;
    
    
}

.three-blocks>div:last-child {
    flex-grow: 3;
    height: 100%;
    
    
}

section {
    margin: 10%;
}

section>ul{
    margin: 1em;
    list-style: none;
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    margin-top: 50%;
    column-gap: 3em;
    
}

    

footer{
    display: grid;
    margin-right: 10%;
    padding-top: 40vh;
    padding-left: 70vw;
    bottom:0;
    
}

footer ul {
    margin-left: 0%;
    margin: 0%;
    list-style: none;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    
}


aside{
    display: flex;
    justify-content: center;
}
.border{
    padding-top: 150vh;
    color: #bbbec5;
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 420px) {
    .three-blocks{
        flex-direction: column;
        align-items: stretch;
        

    }

    section>ul{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

    }